<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home Page</title>
    <style>
      :root {
        --container-bg-color: #333;
        --left-bg-color: rgba(223, 39, 39, 0.7);
        --right-bg-color: rgb(22, 18, 18);
        --left-button-hover-color: rgba(161, 11, 11, 0.3);
        --right-button-hover-color: rgba(92, 92, 92, 0.3);
        --hover-width: 75%;
        --other-width: 25%;
        --speed: 1000ms;
        --button-hover-border-color: rgba(236, 222, 14, 0.7);
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin: auto;
        text-align: center;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: var(--container-bg-color);
        background-image: url(2nd.webp);
      }

      .split {
        position: absolute;
        width: 50%;
        height: 100%;
        overflow: hidden;
      }

      .split.left {
        left: 0;
        background: url("./img/designer.jpg") center center no-repeat;
        background-size: cover;
      }

      .split.left::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--left-bg-color);
      }

      .split.right {
        right: 0;
        background: url("./img/programmer.png") center center no-repeat;
        background-size: cover;
      }

      .split.right::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--right-bg-color);
      }

      h1 {
        font-size: 4rem;
        color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        top: 20%;
      }

      .button {
        position: absolute;
        display: block;
        font-weight: bold;
        text-decoration: none;
        border: #fff solid 0.2rem;
        color: #fff;
        left: 50%;
        transform: translateX(-50%);

        top: 40%;
        text-align: center;
        padding-top: 1.3rem;
        font-size: 1rem;
        height: 2.5rem;
        width: 15rem;
        text-transform: uppercase;
      }

      .split.left .button:hover {
        background-color: var(--left-button-hover-color);
        border-color: var(--left-button-hover-color);
      }

      .split.right .button:hover {
        background-color: var(--right-button-hover-color);
        border-color: var(--right-button-hover-color);
      }

      /* hover-right and hover-left */
      .hover-left .left {
        width: var(--hover-width);
      }

      .hover-left .right {
        width: var(--other-width);
      }
      .hover-left .right::before {
        z-index: 2;
      }

      .hover-right .right {
        width: var(--hover-width);
      }

      .hover-right .left {
        width: var(--other-width);
      }
      .hover-right .left::before {
        z-index: 2;
      }

      .split.left,
      .split.right,
      .split.right::before,
      .split.left::before {
        transition: 1000ms all ease-in;
      }
      #newh1 {
        margin-top: -55px;
      }

      @media (max-width: 800) {
        h1 {
          font-size: 2rem;
        }
        .button {
          width: 12rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Welcome to My Website</h1>
      </div>

      <div class="split left">
        <h1>STUDENT</h1>
        <a href="Student.html" class="button"
          >Click Here If You Are a Student</a
        >
      </div>

      <div class="split right">
        <h1>TEACHER</h1>
        <a href="#" class="button">Click Here If You Are a Teacher</a>
      </div>
    </div>

    <script>
      const left = document.querySelector(".left");
      const right = document.querySelector(".right");
      const container = document.querySelector(".container");

      left.addEventListener("mouseenter", () => {
        container.classList.add("hover-left");
      });

      left.addEventListener("mouseleave", () => {
        container.classList.remove("hover-left");
      });

      right.addEventListener("mouseenter", () => {
        container.classList.add("hover-right");
      });

      right.addEventListener("mouseleave", () => {
        container.classList.remove("hover-right");
      });
    </script>
  </body>
</html>
