<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <style>
        #firstcolor{
            background-color : rgb(226, 0, 0);
            height: 20px;
            width: 200px;

            /* border-color: green; */
            /* border-width: 2px;
            border-style: solid; */

            /* or we can put them in one line as -->*/

            border : 2px solid green;

            border-radius: 10px;
        }

        #secondcolor{
            background-color : rgb(226, 0, 0);
            height: 20px;
            width: 200px;
            border-top: 2px solid blue;
            border-bottom: 2px solid rgb(0, 0, 0);
            border-right: 2px solid rgb(251, 1, 30);
            border-left: 2px solid rgb(73, 168, 1);

            /* The following commands are used to make the border corner to customize individually */

            border-top-left-radius: 20px;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 120px;

        }

        #thirdcolor{
            border: 2px solid red;
                height : 200px;
                width : 300px;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU5dsdC3glZ9JM-SUGRFCICVeEObNTzMCK9Ey0EeE3TQ&s');
                /* to remove the repition we will do following things */

                /* To make repeat in X axis ----   background-repeat: repeat-x; */
                /* To make repeat in Y axis ----   background-repeat: repeat-y; */
                /* To make only one appearance ----   background-repeat: no-repeat; */
                background-repeat: no-repeat;
                /* Multiple ways to present your image position */
                /* background-position: center center; */
                /* background-position: center left; */
                /* background-position: center right; */

            }

    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstcolor"> &nbsp; &nbsp;This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondcolor"> &nbsp; &nbsp; &nbsp; This is a paragraph</p>
   
    <h3>This is third heading</h3>
    <p id="thirdcolor"> &nbsp; &nbsp; &nbsp; This is a background picture paragraph</p>
</body>
</html>