<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX - MODEL [ PADDING , BORDER , MARGIN ]</title>
    <style>
            /* This following declaration is Universal Selector, we can overwtire on this */
        *{
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
        }
        .container{
            background-color: #328a8a;
            border: 4px solid #080ce5;

            /* We can set padding as : */
            /* padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px; */
             
            /* Or we can set padding  in one line as :  */
            /* padding : top right bottom left ; */   /* In clockwise direction */
            padding: 38px 128px 34px 110px;
               /* padding : y(top/bottom) x(left/right)  ; */   /* In clockwise direction */
            /* padding: 50px 50px; */

            /* same goes for the margin , we can set margin in one line as :  */
            /* margin : top right bottom left ; */   /* In clockwise direction */
            margin: 20px 30px 40px 50px;
             /* margin : y(top/bottom) x(left/right)  ; */   /* In clockwise direction */
            /* margin: 50px 50px; */

            /* if we want to make size of border stiff means doesnt change with padding or margin then....  */
            /*  we can do the following :  */

            box-sizing: border-box;

        }
    </style>
</head> 
<body>
    <div class="container">
        <h2>This is heading</h2>
        <p>This is written under heading Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente inventore cum voluptatum neque, debitis beatae sint dolorem. Nulla, laborum!</p>
    </div>

    <div class="container">
        <h2>This is second heading</h2>
        <p>This is written under heading Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente inventore cum voluptatum neque, debitis beatae sint dolorem. Nulla, laborum!</p>
    </div>

    <div class="container">
        <h2>This is second heading</h2>
        <p>This is written under heading Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente inventore cum voluptatum neque, debitis beatae sint dolorem. Nulla, laborum!</p>
    </div>
</body>
</html>