<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Links</title>
    <style>
            .container{
                border: 4px solid purple;
                width: 600px;
                margin: 50px auto;
                background-color: aquamarine;
                padding: 20px;
            }
            a{
                text-decoration: none;
                background-color: rgb(74, 226, 77);
                color: rgb(82, 22, 30);
            }
            a:hover{
                background-color: rgb(217, 108, 220);
                font-weight: bold;
            }
            a:visited{
                background-color: rgb(24, 194, 220);
            }
            a:active{
                background-color: rgb(74, 226, 77);
            }
            .btn{
                    background-color: rgb(24, 194, 220);
                    border: 2px solid blue;
                    margin: 10px;
                    padding: 5px;
                    cursor: pointer;
            }
            
    </style>
</head>
<body>
<div class="container" id="cont1">
    <h1>This is my heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum ratione qui iure accusantium corporis soluta laboriosam perferendis id quisquam labore animi eum doloremque voluptas quia magni voluptatibus dolorum tenetur earum praesentium, est adipisci pariatur maiores alias? Eius voluptatum porro quos iure in vel perferendis veritatis facere doloribus repudiandae, repellendus vitae?</p>
    <a href="https://www.twitter.com" class="btn">Read More </a>
    <button class="btn">Contact us</button>
</div>
</body>
</html>