<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        
      .navbar{
            
            background-color: rgb(78, 128, 255);
            border-radius: 30px;
        }
        .navbar ul{
        /*  overflow => Control on Flow of the content */
            overflow: auto;
        }
        .navbar li{
            
            float:left;
            list-style: none; 
            margin: 21px 68px;
        }
        .navbar li a{
            font-family: 'Baloo Bhai 2', cursive;
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(10, 0, 148);
        }         /* hover => when the cursor moves on the text */
        .navbar li a:hover{
            color: rgb(247, 210, 25)
        }
        .navbar li a:active{
            color: rgb(255, 0, 247)
        }
        #search{
            float: right;
            color: rgb(247, 255, 28);
            padding: 5px 20px;
            margin: 11px 50px;
        }
        .navbar input{
            font-family: 'Baloo Bhai 2', cursive;
            border: 2px solid rgb(0 , 0, 0);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        
    </style>
</head>
<body>
    <header>
        
        <nav class="navbar">
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                 <div class="search">                      <!--  placeholder => The text prewritten in the search box -->
                    <input type="text" name="search" id="search" placeholder="Type here to Search">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>