<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Bar</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .section1 {
        width: 49%;
        display: inline-block;
        padding: 10px;
        border-right: 1px solid black;
      }
      .section2 {
        width: 49%;
        display: inline-block;
        padding: 10px;
        border-bottom: 1px solid black;
        padding-bottom: 20%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contacts">Contacts</a></li>
    </ul>

    <div class="container" cols="25%, 50%">
      <div class="section1">
        <h2>News</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
          fugiat facilis, enim aperiam veniam optio cupiditate esse ducimus sunt
          nihil reprehenderit omnis eos nostrum? Eligendi ducimus adipisci
          impedit veritatis repellendus.
        </p>
      </div>
      <div class="section2">
        <h2>Events</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          architecto minima assumenda illo sint nostrum cum maiores vitae
          laboriosam obcaecati. Accusantium dolor eum soluta ratione odio
          quisquam perspiciatis, hic in.
        </p>
      </div>
    </div>
  </body>
</html>
